<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="css/normalice.css">
    <script src="https://kit.fontawesome.com/5655f948a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="image">
            <img src="img/senaLogo.png" alt="logo sena">
        </div>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class=" icon fas fa-bars"></i></label>

        <nav class="Menu">
            <ul>
                <li><a href="Admin.html">Historial</a></li>
                <li><a href="#">Novedad</a></li>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Documentos y actas</a></li>
                <li><a href="index.html">Salir</a></li>
            </ul>
        </nav>
      
    </header>
    <section class="contenedor">
        <div class="centrar-texto">
            <h1 class="titulo">BIENVENIDO</h1>
            <div class="busqueda">

                <div class="busqueda-boton">
                    <label for="" class="busqueda-label">Documento Aprendiz</label>
                </div>
                <div class="busqueda-boton">
                    <input type="text" class="busqueda-input" placeholder="Numero Documento">
                </div>
                <div class="busqueda-boton">
                    <input type="submit" class="btn verde" value="Consultar">
                </div>

            </div>

            


            <table class="tabla-info">
                 
                <thead class="titulo-tabla">
                    <tr>
                        <th>Documento</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Novedad</th>
                        <th>fecha</th>
                        <th>Ver Novedad</th>
                        <th>Editar</th>
                    </tr>

                </thead>
                <tbody>
                   
                    <tr>
                        <td data-label="Documento">12336566</td>
                        <td data-label="Nombre">Javier</td>
                        <td data-label="apellido">Buitrago</td>
                        <td data-label="Novedad">Academica</td>
                        <td data-label="fecha">12/05/2020</td>
                        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver" id="open"></td>
                        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
                    </tr>
                    <tr>
                        <td data-label="Documento">46546546</td>
                        <td data-label="Nombre">Santiago</td>
                        <td data-label="apellido">Mateuz</td>
                        <td data-label="Novedad">Academica</td>
                        <td data-label="fecha">12/05/2020</td>
                        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver"></td>
                        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
                    </tr>
                    <tr>
                        <td data-label="Documento">1245668</td>
                        <td data-label="Nombre">Nicolas</td>
                        <td data-label="apellido">Bohorquez</td>
                        <td data-label="Novedad">Disciplinaria</td>
                        <td data-label="fecha">12/05/2020</td>
                        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver"></td>
                        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
                    </tr>
                    <tr>
                        <td data-label="Documento">1245668</td>
                        <td data-label="Nombre">steven</td>
                        <td data-label="apellido">Perez</td>
                        <td data-label="Novedad">Disciplinaria</td>
                        <td data-label="fecha">12/05/2020</td>
                        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver"></td>
                        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
                    </tr>
                    <tr>
                        <td data-label="Documento">1245668</td>
                        <td data-label="Nombre">Plinio</td>
                        <td data-label="apellido">Grau</td>
                        <td data-label="Novedad">Disciplinaria</td>
                        <td data-label="fecha">12/05/2020</td>
                        <td data-lab=""><input type="submit" class="btn verde" value="Ver"></td>
                        <td data-lab=""><input type="submit" class="btn azul" value="Editar"></td>
                    </tr>
                </tbody>
            </table>
            <div class="scroll">
                <div class="ll">
                    <input type="submit" class="btn azul" value="Anterior">
                    <input type="submit" class="btn azul" value="Siguiente">
                </div>
                <input type="submit" class="btn rojo" value="Agregar">
            </div>
        </div>

    </section>

    <div class="modal-container" id="modal-containder">
        <div class="modal">
            <div class="btn-cerrar">
                <input type="submit" value="X" class="cerrar rojo" id="closse">
            </div>
            <form class="conten-form" action="">
                <label for="" class="cont-label">Tipo de Documento:</label>
                <select name="" class="cont-input">
                    <option value="CC">Cedula de ciudadania</option>
                    <option value="TI">Tarjeta Identidad</option>
                    <option value="CE">Cedula Extranjeria</option>
                </select>
                <label for="" class="cont-label">Documento Aprendiz:</label>
                <input type="text" id="DocumentoAprendiz" class="cont-input" placeholder="Documento"
                    required="required">
                <label for="" class="cont-label">Nombre Aprendiz:</label>
                <input type="text" id="nombreAprendiz" class="cont-input" placeholder="Nombre" required="required">
                <label for="" class="cont-label">Apellido Aprendiz:</label>
                <input type="text" id="ApellidoAprendiz" class="cont-input" placeholder="Correo Electronico"
                    required="required">
                <label for="" class="cont-label">Ficha:</label>
                <input type="text" id="Ficha" class="cont-input" placeholder="Ficha" required="required">
                <label for="" class="cont-label">Trimestre:</label>
                <select name="" class="cont-input">
                    <option value="Primero">Primero</option>
                    <option value="Segundo">Segundo</option>
                    <option value="Tercero">Tercero</option>
                    <option value="Cuarto">Cuarto</option>
                    <option value="Quinto">Quinto</option>
                    <option value="Sexto">Sexto</option>
                    <option value="Septimo">Septimo</option>
                    <option value="Octavo">Octavo</option>
                </select>

                <label for="" class="cont-label">Tipo de Novedad:</label>
                <select name="" class="cont-input">
                    <option value="Academica">Academica</option>
                    <option value="Disciplinaria">Disciplinaria</option>
                </select>

                <label for="" class="cont-label">Fecha Actualizacion:</label>
                <input type="date" id="FechaActualizacion" class="cont-input" name="" value="2021-02-02"
                    min="2020-01-01" max="2021-12-31">

                <label for="" class="cont-label">Estado Novedad:</label>
                <select name="" class="cont-input">
                    <option value="Activo">Activo</option>
                    <option value="Culminado">Culminado</option>
                </select>
                <label for="" class="cont-label">Descripcion de la falta:</label>
                <textarea id="DescripcionFalta" class="cont-textarea"></textarea>
                <div>
                    <input type="submit" value="Actualizar" class="boton verde" onclick="validar()">
                </div>
            </form>
        </div>
    </div>


    
    <script src="/js/main.js"></script>
</body>

</html>